APP_NAME=NomeDoSeuProjeto
APP_ENV=local
APP_KEY=base64:iTUjCeW1ThJQzdT29eZYL9MWouIzEN86eGjWF/KL62Q=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco_de_dados
DB_USERNAME=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados
